# denali-studio-server

./: .gitignore  pom.xml
.github/workflows/: deployment.yml
src/main/java/com/denalistudio/: Main.java
src/main/java/com/denalistudio/controller/: QuoteGenerationController.java  QuoteLinkController.java  UserController.java  WebsiteAuditController.java  WordPressInstallationController.java  ZipMergeController.java
src/main/java/com/denalistudio/service/: BackupWatcher.java  MdxTransformer.java  PdfTransformer.java  SftpService.java  SftpUserService.java  WebsiteAudit.java  WordPressInstallationService.java  ZipFileMerger.java  ZipFileSplitter.java
src/main/resources/static/: pdf-quote-style.css
